ENVIRONMENT_TYPE=development # local | development | staging | production


UID=1000
GID=1000


INSTITUTIONAL_WEBSITE_IMAGE_VERSION=6.7.2-php8.4-apache
INSTITUTIONAL_WEBSITE_DB_HOST=db
INSTITUTIONAL_WEBSITE_DB_NAME=
INSTITUTIONAL_WEBSITE_DB_USER=mysql_user
INSTITUTIONAL_WEBSITE_DB_PASSWORD=mysql_password


INTRANET_WEBSITE_IMAGE_VERSION=6.7.2-php8.4-apache
INTRANET_WEBSITE_DB_HOST=db
INTRANET_WEBSITE_DB_NAME=
INTRANET_WEBSITE_DB_USER=mysql_user
INTRANET_WEBSITE_DB_PASSWORD=mysql_password


ESCUTA_WEBSITE_IMAGE_VERSION=6.7.2-php8.4-apache
ESCUTA_WEBSITE_DB_HOST=db
ESCUTA_WEBSITE_DB_NAME=
ESCUTA_WEBSITE_DB_USER=mysql_user
ESCUTA_WEBSITE_DB_PASSWORD=mysql_password


PHPMYADMIN_DB_HOST=db